<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fca584165514744a9bcac1c64e0d6a6" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingHeistModel.Game" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="BuildingHeistModel.Player" Width="1.5" PointX="3.375" PointY="3.125" />
        <AssociationConnector Association="BuildingHeistModel.GamePlayers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>